; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	pololu/Pololu3piPlus32U4@^1.1.3
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
	br3ttb/PID@^1.2.1
	khoih-prog/TimerInterrupt@^1.8.0
	bblanchon/ArduinoJson@^6.19.4
	soburi/TinyCBOR@^0.5.3-arduino2
